# This file is autogenerated, any updates will be lost. Please visit
# https://github.com/shidel/fd-nls to update the UTF-8 version of it.
#
2.0Ugyldige parametere
0.0:    SORT [/R] [/+num] [/A] [/?] [file]\n
0.1:    /R    Reverser rekkefølgen\n
0.2:    /A    Bruk ASCII i stedet for for COUNTRY rekkefølgen\n
0.3:    /+num start sorteringen med kolunne num, 1-basert\n
0.4:    /?    hjelp\n
2.1:Feil ved innlasting av NLS-tabell\n
2.2:Bruk ASCII sorteringsrekkefølge (eldre DOS versjon)\n
2.3:SORT: Kan ikke åpne filen '%s' for lesing\n
2.5:SORT: for lite tilgjengelig minne\n
2.6:SORT: antall oppføringer overskrider maksimalt antall\n


