# Language: French (CP850)
# Translated by Mateusz Viste
#
2.0:Paramètre invalide\n
0.0:    SORT [/R] [/+n] [/A] [/?] [fichier]\n
0.1:    /R    Inverse l'ordre\n
# 0.2 Missing
0.3:    /+n   Ne prend pas en compte les n premières colonnes\n
0.4:    /?    Aide\n
2.1:Erreur lors de la lecture du tableau NLS\n
2.2:Seulement DOS 3.3 ou plus récent prend en charge le NLS!\n
2.3:SORT: Impossible d'ouvrir le fichier '%s' pour la lecture\n
2.5:SORT: Mémoire insuffisante\n
2.6:SORT: le nombre d'entrées excède le maximum\n
